spring.datasource.url=jdbc:postgresql://localhost:5432/banco_best2bee
spring.datasource.username=postgres
spring.datasource.password=comunicar
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties= true
spring.autoconfigure.exclude[0]= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

auth.jwt-secret=AMinhaSenhaEMuitoDificil
auth.jwt-expiration-miliseg=1200000
